{
  "name": "instagram-basic",
  "version": "1.0.0",
  "description": "Wrapper for Instagram Basic Display API.",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "npx tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matabeitt/instagram-basic.git"
  },
  "keywords": [
    "instagram",
    "basic",
    "display",
    "api"
  ],
  "author": "Matthew Abraham <m.abraham.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matabeitt/instagram-basic/issues"
  },
  "homepage": "https://github.com/matabeitt/instagram-basic#readme",
  "dependencies": {
    "@types/node": "^14.0.1",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
